# AndroidPlayground

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Xorganizer/Ui/app/: build.gradle  build.gradle.kts
Xorganizer/Ui/app/src/androidTest/java/pt/joasvpereira/xorganizer/: ExampleInstrumentedTest.kt
Xorganizer/Ui/app/src/main/: AndroidManifest.xml
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/: App.kt  MainActivity.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/compose/: CommonComposables.kt  CreateDivision.kt  DropdownSelector.kt  MainScreen.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/compose/common/: CircleChart.kt  OverFlowRow.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/compose/common/add/: CreateFolder.kt  CreateItem.kt  TagColumn.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/compose/common/container/: Folder.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/compose/common/shield/: NameShield.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/compose/division/: DivisionScreen.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/compose/folder/: FolderScreen.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/compose/item/: ItemScreen.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/compose/navigation/: ScreenNavigation.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/demo/: End.kt  TeckTalk.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/di/: SessionFeatureModule.kt  ViewModelModule.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/domain/model/: Box.kt  Division.kt  DivisionCreationInfo.kt  SessionData.kt  StoredItem.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/domain/repo/: DataSoureces.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/domain/usecase/: BaseUseCase.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/domain/usecase/box/: BoxesUseCase.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/domain/usecase/division/: CreateDivisionsUseCase.kt  DivisionsUseCase.kt  SingleDivisionUseCase.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/domain/usecase/item/: ItemsUseCase.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/presentation/: MainActivity.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/presentation/color_scheme/: ColorSchemeScreen.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/presentation/colorscheme/: ColorSchemeScreen.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/presentation/compose/: CommonComposables.kt  CreateDivision.kt  DropdownSelector.kt  MainScreen.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/presentation/icons/: DivisionIcons.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/presentation/mapper/: BaseMapper.kt  BoxMapper.kt  DivisionsMapper.kt  ItemMapper.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/presentation/theme/: Color.kt  Shape.kt  Theme.kt  ThemeBlue.kt  ThemeDefault.kt  ThemeGreen.kt  Type.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/repository/: CurrentSession.kt  InMemory.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/repository/local/: Db.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/repository/local/dao/: BoxDao.kt  (+3 more)
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/test/color_scheme/: ColorSchemeScreen.kt
Xorganizer/Ui/app/src/main/java/pt/joasvpereira/xorganizer/ui/theme/: Color.kt  HarmonizedTheme.kt  Shape.kt  Theme.kt  ThemeBlue.kt  ThemeDefault.kt  ThemeGreen.kt  Type.kt
Xorganizer/Ui/app/src/main/res/drawable/: ic_cactus.xml  ic_desk.xml  ic_downstairs.xml  ic_garage_wrench.xml  ic_hanger.xml  ic_laundry.xml  ic_livingroom_2.xml
Xorganizer/Ui/app/src/main/res/values/: themes.xml
Xorganizer/Ui/app/src/main/res/values-night/: themes.xml
Xorganizer/Ui/app/src/test/java/pt/joasvpereira/xorganizer/: ExampleUnitTest.kt
Xorganizer/Ui/core/: build.gradle  build.gradle.kts
Xorganizer/Ui/core/src/androidTest/java/pt/joasvpereira/core/: ExampleInstrumentedTest.kt
Xorganizer/Ui/core/src/main/: AndroidManifest.xml
Xorganizer/Ui/core/src/main/java/pt/joasvpereira/core/domain/usecase/: BaseUseCase.kt
Xorganizer/Ui/core/src/main/java/pt/joasvpereira/core/ext/: Extensions.kt
Xorganizer/Ui/core/src/main/java/pt/joasvpereira/core/navigation/: NavigationExt.kt
Xorganizer/Ui/core/src/main/java/pt/joasvpereira/core/repository/: CurrentSession.kt
Xorganizer/Ui/core/src/main/java/pt/joasvpereira/core/repository/local/: Db.kt
Xorganizer/Ui/core/src/test/java/pt/joasvpereira/core/: ExampleUnitTest.kt
Xorganizer/Ui/coreUi/: build.gradle  build.gradle.kts
Xorganizer/Ui/coreUi/src/androidTest/java/pt/joasvpereira/coreui/: ExampleInstrumentedTest.kt
Xorganizer/Ui/coreUi/src/main/: AndroidManifest.xml
Xorganizer/Ui/coreUi/src/main/java/pt/joasvpereira/coreui/: CommonComposables.kt
Xorganizer/Ui/coreUi/src/main/java/pt/joasvpereira/coreui/box/: BoxImage.kt
Xorganizer/Ui/coreUi/src/main/java/pt/joasvpereira/coreui/dialog/: Dialogs.kt
Xorganizer/Ui/coreUi/src/main/java/pt/joasvpereira/coreui/dragble/: DraggableToRevel.kt
Xorganizer/Ui/coreUi/src/main/java/pt/joasvpereira/coreui/preview/: UiModePreview.kt
Xorganizer/Ui/coreUi/src/main/java/pt/joasvpereira/coreui/scaffold/: Scaffold.kt
Xorganizer/Ui/coreUi/src/main/java/pt/joasvpereira/coreui/selector/: DropdownSelector.kt  UploadImagePlaceHolder.kt
Xorganizer/Ui/coreUi/src/main/java/pt/joasvpereira/coreui/shield/: NameShield.kt
Xorganizer/Ui/coreUi/src/main/java/pt/joasvpereira/coreui/text/field/: AppTextField.kt
Xorganizer/Ui/coreUi/src/main/java/pt/joasvpereira/coreui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeBlue.kt  ThemeDefault.kt  ThemeGreen.kt  Type.kt
Xorganizer/Ui/coreUi/src/main/res/drawable/: ic_upload.xml
Xorganizer/Ui/coreUi/src/test/java/pt/joasvpereira/coreui/: ExampleUnitTest.kt
(+434 files in other folders)
