plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'pt.joasvpereira.coreui'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.6.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api 'androidx.activity:activity-compose:1.4.0'

    implementation 'com.github.joasdavid:Logger:1.0.2'

    api "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.3.1"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    api "androidx.compose.material:material-icons-extended:1.3.1"
    api "androidx.compose.material3:material3:1.1.0-alpha03"
    api "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    api "br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0"
    api "br.com.devsrsouza.compose.icons.android:line-awesome:1.0.0"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"


    def koin_version= "3.2.0"
    api "io.insert-koin:koin-androidx-compose:$koin_version"


    api project(path: ':settingsCore')
}